{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "strict": true,
        "noResolve": false,
        "declaration": true,
        "lib": ["es5","es2015.promise", "dom"],
        "outDir": "dist"
     }
}
